{
  "name": "mean",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hopper",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-logger": "0.0.3",
    "lodash": "^4.0.1",
    "moment": "^2.11.1",
    "mongoose": "^4.3.6",
    "mongoose-paginate": "^5.0.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.9",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-injector": "^0.6.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^3.1.1",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0"
  }
}
